@charset "utf-8";
@import "../node_modules/bulma/bulma.sass"

$section-padding: 1.5rem

.button
  margin: 0 .4em 0 0

.container
  margin: .5em

.field
  max-width: 98%

.list
  margin: .5em 0

.list-item:hover, .list-item:focus
  background-color: $white-ter

.main
  display: flex
  align-items: center
  justify-content: center

.main > div
  flex-grow: 1
  max-width: 1000px

.rating
  color: $white
  border-radius: 2em
  font-weight: bold
  margin: 0 12px 0 0
  padding: .3em .7em

.rating-1
  background-color: $red
  padding: .3em .8em

.rating-2
  background-color: $yellow

.rating-3
  background-color: $cyan

.rating-4
  background-color: $turquoise

.rating-5
  background-color: $green

.sort-modal-body
  display: flex

.sort-modal-body > div
  flex-grow: 1

.toolbar
  display: flex

.toolbar > div.search
  flex-grow: 4
  max-width: 600px

.toolbar > *:not(:last-child)
  margin-right: 6px

